@import url("https://api.fontshare.com/v2/css?f[]=clash-grotesk@1&f[]=satoshi@1&display=swap");

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  font-family: "Satoshi", sans-serif;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: rgb(215, 215, 215);
}

h1,
h2,
h3,
h4 {
  font-family: "Clash Grotesk", sans-serif;
  font-weight: 550;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --grid-rows: 1;
  --grid-cols: 1;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.wrapper {
  /* text-align: center; */
  display: grid;
  gap: 1rem;
}

.header h1,
.header p {
  display: inline;
  margin-right: 0.5rem;
}

.controls {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 2rem;
}

.slider {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.slider input[type="range"] {
  width: 200px;
  height: 2px;
  border: none;
  outline: none;
}

.slider input[type="range"]::webkit-slider-thumb {
  width: 30px;
  height: 30px;
  background: black;
  border: 2px solid black;
  border-radius: 50%;
  cursor: pointer;
}

/* input {
  min-width: 150px;
  border: none;
  padding: 0.4rem 0.4rem;
  border-radius: 0.4rem;
  margin-right: 0.4rem;
} */

button {
  background-color: hsl(187, 54%, 66%);
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 0.4rem;
  cursor: pointer;
}

.grid {
  width: 800px;
  height: 800px;
  background-color: white;
  display: grid;
  /* grid-template-rows: repeat(var(--grid-rows), 1fr); */
  /* grid-template-columns: repeat(var(--grid-cols), 1fr); */
}

.grid-item {
  border: 1px solid hsla(187, 54%, 66%, 0.4);
}

.active {
  background: #6e6e6e;
}
